Found a 34 line (269 tokens) duplication in the following files: 
Starting at line 281 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 804 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

			int[][] D=new int[this.vertex][this.vertex];
			int[][] P=new int[this.vertex][this.vertex];//表示编号为i,j边之间的最短路径
			for(int i=0;i<this.vertex;i++)
			{
				for(int j=0;j<this.vertex;j++)
				{
					D[i][j]=this.edge_matrix[i][j];
					P[i][j]=-1;
				}
			}

			for(int k=0;k<this.vertex;k++)
			{
				for(int i=0;i<this.vertex;i++)
				{
					for(int j=0;j<this.vertex;j++)
					{
						if(D[i][k]+D[k][j] <D[i][j])
						{
							D[i][j]=D[i][k]+D[k][j];
							P[i][j]=k;
						}
					}
				}
			}
			 
			int i=this.vertex_number.get(word1);
			int j=this.vertex_number.get(word2);
			 min_pass_edge.add(word1);
			if(D[i][j]!=this.max_weight &&i!=j)
	        { 
	            print_minpass(P, i, j,min_pass_edge);
	        }
			min_pass_edge.add(word2);
=====================================================================
Found a 11 line (48 tokens) duplication in the following files: 
Starting at line 463 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 493 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

		    System.out.print("是否继续(Y/N): ");
			String choose=in.next();
			if(choose.equals("Y")||choose.equals("y"))
			{
				System.out.println(strresult);
				continue;
			}
			else {
				break;
			}
		}
=====================================================================
Found a 10 line (47 tokens) duplication in the following files: 
Starting at line 541 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 732 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

				File file1=new File("color.txt");
				FileReader fr=new FileReader(file1);
				BufferedReader br=new BufferedReader(fr);
				
				String temp=null;
				int i=1;
				while((temp=br.readLine()) != null)
				{
					if(i==1)
					{
=====================================================================
Found a 5 line (47 tokens) duplication in the following files: 
Starting at line 334 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 840 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

			 for(int k=0;k<min_pass_edge.size()-1;k++)
			 {
				 String frist=min_pass_edge.get(k);
				 String next=min_pass_edge.get(k+1);
				 String tempstring=frist+" -> "+next;//边
=====================================================================
Found a 4 line (45 tokens) duplication in the following files: 
Starting at line 348 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 773 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

			    for(int k=0;k<this.edge_edge.size();k++)
				{			
					String add_edge=this.edge_edge.elementAt(k);//一对边
					String strweight=this.edge_weight.get(add_edge).toString();//边的权值
=====================================================================
Found a 7 line (35 tokens) duplication in the following files: 
Starting at line 456 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 478 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

				 if(vecresult.get(0).equals(temp)==false)
				{
					//没有出现过则将，这对边temp放入vecresult中
					vecresult.add(temp);
					strresult=strresult+vectemp.get(next_number)+" ";
					//next_number对应的边成为新的起始点frist_number，
					frist_number=this.vertex_number.get(vectemp.get(next_number));
=====================================================================
Found a 4 line (35 tokens) duplication in the following files: 
Starting at line 128 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 371 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

	    File out = new File("minpass." + type);    
	    gv.writeGraphToFile( gv.getGraph( gv.getDotSource(), type ), out );		 
	    try {
			Desktop.getDesktop().open(new File("minpass.GIF"));
=====================================================================
Found a 4 line (30 tokens) duplication in the following files: 
Starting at line 806 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 817 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

				for(int i=0;i<this.vertex;i++)
				{
					for(int j=0;j<this.vertex;j++)
					{
=====================================================================
Found a 4 line (30 tokens) duplication in the following files: 
Starting at line 626 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 635 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

			for(int i=0;i<obj1.vertex;i++)
			{
				for(int j=0;j<obj1.vertex;j++)
				{
=====================================================================
Found a 4 line (30 tokens) duplication in the following files: 
Starting at line 283 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 294 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

			for(int i=0;i<this.vertex;i++)
			{
				for(int j=0;j<this.vertex;j++)
				{
=====================================================================
Found a 7 line (26 tokens) duplication in the following files: 
Starting at line 554 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 745 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

						strcolor=strcolor+" "+temp;//每读一行加一个空格
					}
					i++;
				}
				br.close();
			}catch (Exception e) {
				e.printStackTrace();}
=====================================================================
Found a 2 line (25 tokens) duplication in the following files: 
Starting at line 192 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java
Starting at line 275 of C:\Users\Administrator\workspace\lab4\src\lab1\MAIN.java

		if(this.vertex_number.containsKey(word1)==false || this.vertex_number.containsKey(word2)==false)
		{
